name: 'Build and Deploy Site'

on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy-to-osu-server:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: npm ci and build
          run: |
            cd app
            npm ci
            npm install -g json
            json -I -f package.json -e "this.homepage=\"http://flip1.engr.oregonstate.edu\""
            cat package.json
            CI=false npm run build --if-present
            cd ../backend
            json -I -f connSettings.json -e "this.user=\"${{ secrets.DB_USER }}\""
            json -I -f connSettings.json -e "this.password=\"${{ secrets.DB_PASSWORD }}\""
        - name: Install SSH key
          uses: shimataro/ssh-key-action@v2
          with:
            key: ${{ secrets.SSH_KEY }}
            name: id_rsa
            known_hosts: ${{ secrets.KNOWN_HOSTS }}
            config: ${{ secrets.CONFIG }}
            if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)
        - name: Deploy to OSU Server
          run: |
            scp -r ./app/build doironj@flip1.engr.oregonstate.edu:~/cs340/final-project
            scp -r ./backend doironj@flip1.engr.oregonstate.edu:~/cs340/final-project
        - name: executing remote ssh commands using password
          uses: appleboy/ssh-action@master
          with:
            host: flip1.engr.oregonstate.edu
            username: doironj
            key: ${{ secrets.SSH_KEY }}
            script: |
              ls -a
